{
  "name": "zoos-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "zoos-cli": "./bin/www"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "commander": "^6.2.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.3.3",
    "ora": "^5.1.0"
  }
}
